<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VentaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#6FA69F9F"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Codigo #"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/etcodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="####"
                android:inputType="number"
                android:textSize="22sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="left"


            android:orientation="horizontal">
            <EditText
                android:id="@+id/etfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Fecha DD/MM/AAA"
                android:inputType="textPersonName"
                android:textSize="22dp" />
            <CheckBox
                android:id="@+id/cbactivo5"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_marginTop="15dp"
                android:enabled="false"
                android:textSize="40dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Estado"
                android:textSize="22dp" />



        </LinearLayout>
    </LinearLayout>



    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Escriba nombre"
        android:inputType="textPersonName"
        android:textSize="22dp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"


        android:orientation="horizontal">

        <EditText
            android:id="@+id/etidentificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Identificacion"
            android:inputType="number"
            android:textSize="22sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#6FA69F9F"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"


            android:orientation="horizontal">
            <EditText
                android:id="@+id/etplaca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Placa"
                android:inputType="text"
                android:textSize="22sp" />


        </LinearLayout>

        <EditText
            android:id="@+id/etmodelo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Modelo"
            android:inputType="textPersonName"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/etmarca2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Marca"
            android:inputType="text"
            android:textSize="22dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnguardar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#3EB4EA"
            android:onClick="Guardar"
            android:text="Guardar"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnanular"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:backgroundTint="#3EB4EA"
            android:onClick="anular"
            android:text="Anular"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#3EB4EA"
            android:onClick="limpiar_campos"
            android:text="Limpiar"
            android:textSize="25dp" />

        <Button
            android:id="@+id/Buscar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:backgroundTint="#3EB4EA"
            android:onClick="Consultar"
            android:text="Buscar"
            android:textSize="25dp" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Regresar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:onClick="main"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        />


</LinearLayout>